TZ=Asia/Tokyo
JDBC_DRIVER_FILENAME=mysql-connector-java-8.0.19.jar
RDS_ENDPOINT=test-world-db.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com
RDS_DATABASE=world
RDS_USERNAME=oreuser
RDS_PASSWORD=xxxxxxxxxxxx
ES_ENDPOINT=search-test-world-es-xxxxxxxxxxxxxxxxxxxxxxxxxx.ap-northeast-1.es.amazonaws.com
